# XQM

./: BuildModelWithLongStringFeatures_noGrouping.trace  README.md  ResNetModel_dk.py  conceptList.txt  flask_server.py
app/: build.gradle
app/src/androidTest/java/ng/com/obkm/exquisitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/obkm/exquisitor/: ServerClient.java
app/src/main/java/ng/com/obkm/exquisitor/Activities/: MainActivity.java  PhotoItemActivity.java  PhotoPagerActivity.java  SettingsActivity.java
app/src/main/java/ng/com/obkm/exquisitor/DataAccess/: NegativeImageLab.java  PositiveImageLab.java  VectorLab.java
app/src/main/java/ng/com/obkm/exquisitor/Database/: IDPathSchema.java  VectorBaseHelper.java  VectorCursorWrapper.java  VectorDBSchema.java
app/src/main/java/ng/com/obkm/exquisitor/Entity/: Candidate.java  PhotoItem.java
app/src/main/java/ng/com/obkm/exquisitor/Fragments/: HomeFragment.java  NegativeListFragment.java  PhotoItemFragment.java  PositiveListFragment.java
app/src/main/java/ng/com/obkm/exquisitor/LocalSVM/: svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_predict.java  svm_print_interface.java  svm_problem.java  svm_scale.java  svm_train.java
app/src/main/java/ng/com/obkm/exquisitor/SVMAssets/: SVMBuild.java  SVMDataPrep.java
app/src/main/java/ng/com/obkm/exquisitor/Utilities/: Converter.java  DCIMContentProvider.java  MediaStoreCheck.java  MyPagerAdapter.java  OnSwipeTouchListener.java  PictureUtils.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: ic_home_grey.xml  tab_indicator_default.xml
app/src/main/res/drawable-anydpi/: ic_action_minus_blue.xml  ic_action_minus_grey.xml
app/src/main/res/drawable-hdpi/: ic_action_plus_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_pager.xml  activity_settings.xml  activity_single_photo.xml  activity_single_photo_2.xml  dialog_constraint.xml  fragment_home.xml  fragment_home_const.xml  fragment_home_grid.xml  fragment_negative_list.xml  fragment_photo_item.xml  fragment_positive_list.xml  grid_item_image.xml  help.xml  home_item.xml  intro_dialog.xml  intro_dialog_bottom_bar.xml  intro_dialog_fast_foward.xml  intro_dialog_help.xml  intro_dialog_rating.xml  intro_dialog_reload.xml  intro_dialog_start.xml  intro_dialog_start_over.xml  one_photo_cardview.xml
app/src/main/res/menu/: fragment_home.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ng/com/obkm/exquisitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
