apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ng.com.obkm.exquisitor"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // need this to store tflite models in assets
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // TensorFlow lite dependency
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.facebook.stetho:stetho:1.5.1'
//    implementation project(path: ':androidlibsvm-release')
    // implementation files('/Users/kimschild/Desktop/libSVM/Prequisitor/libsvm.jar')
    implementation files('libs/libsvm.jar')
    implementation 'de.bwaldvogel:liblinear:2.30'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:exifinterface:27.1.1"
    // Build off of nightly TensorFlow Lite
    // implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    // implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    // implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    // Use local TensorFlow library
    // implementation 'org.tensorflow:tensorflow-lite-local:0.0.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.android.support:exifinterface:27.1.1'

}

configurations {
    compile.exclude group: "junit", module: "junit"
}
