<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_help"
        android:layout_width="90dp"
        android:layout_height="72dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:alpha="1.0"
        android:src="@mipmap/ic_round_help"
        app:layout_constraintBottom_toTopOf="@+id/start_over_what"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_over_what"
        android:layout_width="221dp"
        android:layout_height="129dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/intro_help_text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/close_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_help" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_number1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:text="Done"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_over_what" />

</android.support.constraint.ConstraintLayout>